# DEV
VUE_APP_DEV_SERVER=https://checkout.commercelayer.dev

# API
VUE_APP_API_BASE_URL=https://acme.commercelayer.io
VUE_APP_API_CLIENT_ID=your-sales-channel-application-id

# Logo
VUE_APP_LOGO_URL=https://clayer.s3-eu-west-1.amazonaws.com/images/organizations/your_logo.png
VUE_APP_LOGO_WIDTH=240

# Favicon
VUE_APP_FAVICON_URL=https://commercelayer.io/assets/img/favicon.png

# Organization
VUE_APP_BRAND_NAME=Commercelayer

# Colors
VUE_APP_BRAND_COLOR=#1976D2
VUE_APP_SUCCESS_COLOR=#4CAF50
VUE_APP_ERROR_COLOR=#D32F2F

# Stripe
VUE_APP_STRIPE_PUBLIC_KEY=pk_live_XXXXXXXXXXYYYYYYYYYYZZZZZZZZZZ

# Adyen
VUE_APP_ADYEN_ENV=live
VUE_APP_ADYEN_ORIGIN_KEY=pub.v2.XXXXXXXXXX.YYYYYYYYYY.ZZZZZZZZZZ

# Google Tag Manager
VUE_APP_GTM_CONTAINER_ID=GTM-XXXXXXX
VUE_APP_GTM_AUTH=xxxxxxxxxx
VUE_APP_GTM_PREVIEW=env-1
VUE_APP_GTM_COOKIES_WIN=x
VUE_APP_GTM_ENABLED=TRUE
VUE_APP_GTM_DEBUG=TRUE
VUE_APP_GTM_LOAD_SCRIPT=TRUE

# Promotions
VUE_APP_HIDE_GIFT_CARD_OR_COUPON=FALSE

# Newsletter
VUE_APP_SUBSCRIPTION_REF=Newsletter